dist: trusty

language: ruby # don't install any environment

branches:
  only:
  - stable

rvm:
- 2.3

#sudo: required

env:
  global:
  - ENCRYPTION_LABEL: "6e80fb8f9d7f"
  - COMMIT_AUTHOR_EMAIL: "idealab@asu.edu"
  - SOURCE_BRANCH: "stable"
  - TARGET_BRANCH: "master"

install: 
  - gem install jekyll unicode jekyll-scholar jekyll-paginate
  - gem list

before_script:
  - chmod +rx deploy.sh
  - chmod +rx compile.sh

script:
  - bash ./deploy.sh

